{
  "name": "unbound-map",
  "version": "0.1.0",
  "description": "A shareable, graph-backed field guide to a repository's architecture before the source.",
  "private": false,
  "license": "Apache-2.0",
  "repository": { "type": "git", "url": "git+https://github.com/UnboundCompute/Unbound-Map.git" },
  "homepage": "https://map.unboundcompute.com",
  "bugs": { "url": "https://github.com/UnboundCompute/Unbound-Map/issues" },
  "keywords": ["architecture", "code-understanding", "developer-tools", "documentation", "graph", "lachesis", "open-source"],
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "smoke": "node scripts/route-smoke.mjs",
    "hosted-smoke": "node --experimental-strip-types scripts/hosted-smoke.mjs",
    "explorer-smoke": "node --experimental-strip-types scripts/explorer-integration-smoke.mjs",
    "projection-smoke": "node --experimental-strip-types scripts/projection-smoke.mjs",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/analytics": "1.6.1",
    "next": "16.3.4",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "5.7.3"
  }
}
